owner    = smokeping
contact  = root@localhost
mailhost = localhost
sendmail = /usr/sbin/sendmail
imgcache = /var/www/htdocs/smokeping
imgurl   = /smokeping
pagedir  = /var/www/htdocs/smokeping
datadir  = /var/db/smokeping
piddir   = /var/run/smokeping
cgiurl   = http://YOUR_HOST.com/smokeping/smokeping.cgi
smokemail = /etc/smokeping/smokemail
tmail    = /etc/smokeping/tmail
syslogfacility = local0

### Alerts - specify who email alerts will go to 
to = root@localhost
from = smokealert@localhost

### Alert Conditions - At what point will mail be sent?
### Here we are saying that if any host is at no
### packets loss (100% = good) and then going down to
### more than 50% packet loss for at lease 2 sequential
### checks then send out an alert email to the
### recipients listed above.
+bigloss
type = loss
pattern = <100%,>50%,>50%
comment = host not responding

### Database - smokeping is set to ping 20 times
### per 5 minute (300 second) interval. The following
### shows consfn mrhb steps total which is the
### resolution of the database. 
step     = 300
pings    = 20

# consfn mrhb steps total
AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

### Presentation -This what the report pages will
### look like and where they will be placed
template = /etc/smokeping/basepage.html

## The generalized first page graph
+ overview
width = 700
height = 80
range = 3d

## Wen you click on the general graph this is
## the size of the detail graphs
+ detail
width = 700
height = 80
unison_tolerance = 2
nodata_color = cccccc

## How many graphs and at what time
## period do you want?
"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 400 Days"   400d

## Colors for loss
++ loss_colors

1    00ff00  "<1"
3    0000ff  "<3"
1000 ff0000  ">=3"

## Colors for uptime
++ uptime_colors

3600     00ff00   "<1h"
86400    0000ff   "<1d"
604800   ff0000   "<1w"
1000000000000 ffff00 ">1w"

### Probes - The is where we define we want to
### use icmp through fping. We also need to tell
### smokeping where fling resides
+ FPing
binary = /usr/local/sbin/fping

*** Targets - What machines are we going to ping?

## use the probe FPing
probe = FPing

## name the html page the following
menu = Top
title = SmokePing Network Latency Grapher
remark = SmokePing Network Latency Grapher

## Our top network tree is "+ Network"
## Notice the single "+"
+ Network
menu = Our Network
title = Our Network

## Sub network machine 
## Notice the two "++" which means it is under "+ Network"
++ Internal_Machine
title = Internal_Machine Box
host = internal_machine.domain.lan
alerts = bigloss

## Sub network machine 
## Notice the two "++" which means it is under "+ Network"
++ Border Router
title = Border Router of ISP
host = isp_router.isp.com
alerts = bigloss

## Sub network machine 
## Notice the two "++" which means it is under "+ Network"
++ Geographic Close 
title = one_jump_outside_isp.somehost.com (One Hop or so)
host = somehost.com
alerts = bigloss

## Sub network machine 
## Notice the two "++" which means it is under "+ Network"
++ Geographically Further Away
title = perhaps_a_hundred_miles_away.fartherhost.com (A Few Hops)
host = fartherhost.com
alerts = bigloss

## Sub network machine 
## Notice the two "++" which means it is under "+ Network"
++ Other Side of The Country
title = other_side_of_the_country.com (Many Hops)
host = other_side_of_the_country.com
alerts = bigloss
